# Revature-Java-Web-App

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/models/: Pk.java
src/main/java/app/utils/: CSVReader.java  PkType.java  PkUtils.java
src/main/jte/: error.jte  home.jte  pokemon.jte
src/main/resources/: pokemons.csv
